Source/BLE.Client/BLE.Client/Pages/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.DevicePage" Title="{Binding Device.Name, StringFormat='Connected: {0}'}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Vertical">
      <!--<Label Text="{Binding Device.Name}"
             FontSize="Medium"
             HorizontalTextAlignment="Center"></Label>-->
      <!--<Label Text="{Binding Characteristic.Name}" FontSize="Small" TextColor="Gray"
             HorizontalTextAlignment="Center"></Label>
      <Label Text="{Binding Characteristic.Properties, StringFormat='Properties: {0}'}"></Label>
      <Label Text="{Binding Permissions, StringFormat='Permissions: {0}'}"></Label>-->
      <Label Text="Value: "></Label><Entry x:Name="value" Text="{Binding WriteText, Mode=TwoWay}"></Entry>
        <Button Text="Send" Command="{Binding WriteCommandDirect}" CommandParameter="1"></Button>

      <Label Text="Test Presets: "></Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Static"></Label>
        <Button Grid.Column="2" Text="RED"   Command="{Binding InputCommand}"   BackgroundColor="Red"   TextColor="Black" CommandParameter="00 00 00 00 FF 00 00"></Button>
        <Button Grid.Column="3" Text="GREEN" Command="{Binding InputCommand}"   BackgroundColor="Green" TextColor="Black" CommandParameter="00 00 00 00 00 FF 00"></Button>
        <Button Grid.Column="4" Text="BLUE"  Command="{Binding InputCommand}"   BackgroundColor="Blue"  TextColor="White" CommandParameter="00 00 00 00 00 00 FF"></Button>
      </Grid>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Blink"></Label>
        <Button Grid.Column="2" Text="Purple" Command="{Binding InputCommand}"   BackgroundColor="Purple"   TextColor="White" CommandParameter="01 00 FF 01 FF 00 FF"></Button>
        <Button Grid.Column="3" Text="Alternate"  Command="{Binding InputCommand}"  TextColor="Black"                         
                
                CommandParameter="03 01 FF 05 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 FF"></Button>
        
        <Button Grid.Column="4" Text="Red/Blue"   Command="{Binding InputCommand}"   
                
                CommandParameter="03 01 FF 05 FF 00 00 FF 00 88 FF 00 FF 88 00 FF 00 00 FF"></Button>

      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Text="New"></Label>
        <Button Grid.Column="2" Text="Off" Command="{Binding InputCommand}"   BackgroundColor="Black"   TextColor="White" CommandParameter="00 00 00 00 00 00 00 00"></Button>
        <Button Grid.Column="3" Text="Rainbow"  Command="{Binding InputCommand}"  BackgroundColor="Black" TextColor="Blue" CommandParameter="01 00 FF 01 FF 00 FF"></Button>

      </Grid>
      
      <!--
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Text="Read" Command="{Binding ReadCommand}"></Button>
        <Button Grid.Column="1" Text="Write" Command="{Binding WriteCommand}"></Button>-
        <Button Grid.Column="2" Text="{Binding UpdateButtonText}" Command="{Binding ToggleUpdatesCommand}"></Button>
      </Grid>-->

      <ListView ItemsSource="{Binding Services}"
            SelectedItem="{Binding SelectedService, Mode=TwoWay}"
            RowHeight="70"
            SeparatorVisibility="Default"
            SeparatorColor="Gray"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="{Binding Id, StringFormat='{0}'}" FontSize="Medium" />
                <Label Text="{Binding Name}" TextColor="Gray" FontSize="Small"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


    </StackLayout>
    <ListView Grid.Row="1" ItemsSource="{Binding Messages}" CachingStrategy="RecycleElement" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="50">
            <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Small"></Label>
        </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</pages:BasePage>