BLE.Client/BLE.Client/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseMasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE.Client.Pages.SettingsPage"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             
             Title="Settings"
             x:Name="SettingsPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Black"
             BackgroundImage="menu_bg.png">


            <ContentPage.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="MenuItemTemplate">
                        <ViewCell>


                            <Label Text="{Binding Title}" TextColor="White" FontSize="Large" 
                                   HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"></Label>


                        </ViewCell>
                    </DataTemplate>
                </ResourceDictionary>
            </ContentPage.Resources>

            <ContentPage.Content>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                    <ListView x:Name="listView" SelectedItem="{Binding SelectMasterItem, Mode=TwoWay}" SeparatorColor="Transparent" SeparatorVisibility="None" ItemsSource="{Binding MenuItems}" ItemTemplate="{StaticResource MenuItemTemplate}" VerticalOptions="FillAndExpand"  RowHeight="100"  HorizontalOptions="CenterAndExpand"  >

                    </ListView>
                </StackLayout>

            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:BasePage Title="Settings"  BackgroundColor="Black" BackgroundImage="settings_bg.png">
                    <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Center" Text="Brightness" FontSize="Large" TextColor="White" Grid.Row="0" Grid.Column="0" />
                            <!--<Image Source="brightness.png" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />-->
                            <RelativeLayout Grid.Row="1" Grid.Column="0">
                                <Slider x:Name="Brightness" Minimum="0" Maximum="255" Value="{Binding Brightness}" Rotation="-90" Scale="2.0" Margin="0, 150, 0, 0"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"/>
                            </RelativeLayout>

                            <Label HorizontalOptions="Center" Text="Speed" FontSize="Large" TextColor="White" Grid.Row="0" Grid.Column="1" />
                            <!--<Image Source="speed.png" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" />-->
                            <RelativeLayout Grid.Row="1" Grid.Column="1">
                                <Slider x:Name="Speed" Minimum="0" Maximum="255" Value="{Binding Speed}" Rotation="-90" Scale="2.0" Margin="0, 150, 0, 0"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"/>
                            </RelativeLayout>
                        </Grid>

                    </StackLayout>
                </pages:BasePage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</pages:BaseMasterDetailPage>